<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Mar 26 11:56:55 CET 2021 -->
<title>GestorEntradas</title>
<meta name="date" content="2021-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestorEntradas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestorEntradas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/GestorEntradas.html" target="_top">Frames</a></li>
<li><a href="GestorEntradas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class GestorEntradas" class="title">Class GestorEntradas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.GestorEntradas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestorEntradas</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#GestorEntradas--">GestorEntradas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#altaCliente-java.lang.String-java.lang.String-java.lang.String-int-">altaCliente</a></span>(java.lang.String&nbsp;nombre,
           java.lang.String&nbsp;apellido,
           java.lang.String&nbsp;dni,
           int&nbsp;telefono)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#altaEntrada-java.lang.String-java.lang.String-double-">altaEntrada</a></span>(java.lang.String&nbsp;codEntrada,
           java.lang.String&nbsp;fechaCompra,
           double&nbsp;precio)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#asignarCliente-java.lang.String-java.lang.String-">asignarCliente</a></span>(java.lang.String&nbsp;dni,
              java.lang.String&nbsp;codEntrada)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>clases.Cliente</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#buscarCliente-java.lang.String-">buscarCliente</a></span>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>clases.Entrada</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#busquedaEntrada-java.lang.String-">busquedaEntrada</a></span>(java.lang.String&nbsp;codEntrada)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#cambiarCodigoEntrada-java.lang.String-java.lang.String-">cambiarCodigoEntrada</a></span>(java.lang.String&nbsp;codEntrada,
                    java.lang.String&nbsp;codEntrada2)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#cambiarNombreCliente-java.lang.String-java.lang.String-">cambiarNombreCliente</a></span>(java.lang.String&nbsp;nombre,
                    java.lang.String&nbsp;nombre2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#eliminaraEntrada-java.lang.String-">eliminaraEntrada</a></span>(java.lang.String&nbsp;codEntrada)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#eliminarCliente-java.lang.String-">eliminarCliente</a></span>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#existeCliente-java.lang.String-">existeCliente</a></span>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#existeEntrada-java.lang.String-">existeEntrada</a></span>(java.lang.String&nbsp;codEtrada)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#listarCliente--">listarCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#listarClienteEntrada-java.lang.String-">listarClienteEntrada</a></span>(java.lang.String&nbsp;dni)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#listarEntradas--">listarEntradas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#listarEntradasPorPrecio-double-">listarEntradasPorPrecio</a></span>(double&nbsp;precio)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#maxEntrada--">maxEntrada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/GestorEntradas.html#mediaEntrada--">mediaEntrada</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestorEntradas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestorEntradas</h4>
<pre>public&nbsp;GestorEntradas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="altaCliente-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCliente</h4>
<pre>public&nbsp;void&nbsp;altaCliente(java.lang.String&nbsp;nombre,
                        java.lang.String&nbsp;apellido,
                        java.lang.String&nbsp;dni,
                        int&nbsp;telefono)</pre>
</li>
</ul>
<a name="existeCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeCliente</h4>
<pre>public&nbsp;boolean&nbsp;existeCliente(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="listarCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCliente</h4>
<pre>public&nbsp;void&nbsp;listarCliente()</pre>
</li>
</ul>
<a name="buscarCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCliente</h4>
<pre>public&nbsp;clases.Cliente&nbsp;buscarCliente(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="eliminarCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCliente</h4>
<pre>public&nbsp;void&nbsp;eliminarCliente(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="altaEntrada-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaEntrada</h4>
<pre>public&nbsp;void&nbsp;altaEntrada(java.lang.String&nbsp;codEntrada,
                        java.lang.String&nbsp;fechaCompra,
                        double&nbsp;precio)</pre>
</li>
</ul>
<a name="existeEntrada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeEntrada</h4>
<pre>public&nbsp;boolean&nbsp;existeEntrada(java.lang.String&nbsp;codEtrada)</pre>
</li>
</ul>
<a name="listarEntradas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarEntradas</h4>
<pre>public&nbsp;void&nbsp;listarEntradas()</pre>
</li>
</ul>
<a name="eliminaraEntrada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaraEntrada</h4>
<pre>public&nbsp;void&nbsp;eliminaraEntrada(java.lang.String&nbsp;codEntrada)</pre>
</li>
</ul>
<a name="busquedaEntrada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busquedaEntrada</h4>
<pre>public&nbsp;clases.Entrada&nbsp;busquedaEntrada(java.lang.String&nbsp;codEntrada)</pre>
</li>
</ul>
<a name="listarEntradasPorPrecio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarEntradasPorPrecio</h4>
<pre>public&nbsp;void&nbsp;listarEntradasPorPrecio(double&nbsp;precio)</pre>
</li>
</ul>
<a name="asignarCliente-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarCliente</h4>
<pre>public&nbsp;void&nbsp;asignarCliente(java.lang.String&nbsp;dni,
                           java.lang.String&nbsp;codEntrada)</pre>
</li>
</ul>
<a name="listarClienteEntrada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClienteEntrada</h4>
<pre>public&nbsp;void&nbsp;listarClienteEntrada(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="cambiarNombreCliente-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarNombreCliente</h4>
<pre>public&nbsp;void&nbsp;cambiarNombreCliente(java.lang.String&nbsp;nombre,
                                 java.lang.String&nbsp;nombre2)</pre>
</li>
</ul>
<a name="cambiarCodigoEntrada-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarCodigoEntrada</h4>
<pre>public&nbsp;void&nbsp;cambiarCodigoEntrada(java.lang.String&nbsp;codEntrada,
                                 java.lang.String&nbsp;codEntrada2)</pre>
</li>
</ul>
<a name="mediaEntrada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaEntrada</h4>
<pre>public&nbsp;void&nbsp;mediaEntrada()</pre>
</li>
</ul>
<a name="maxEntrada--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxEntrada</h4>
<pre>public&nbsp;void&nbsp;maxEntrada()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestorEntradas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/GestorEntradas.html" target="_top">Frames</a></li>
<li><a href="GestorEntradas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
